DROP TABLE student;
DROP TABLE dept;
DROP TABLE fact;

CREATE TABLE Fact(
    FCode		CHAR(3),
    FName_Tha	VARCHAR2(80),
    FName_Eng	VARCHAR2(80),
    CONSTRAINTS fact_pk PRIMARY KEY(FCode)
);

CREATE TABLE Dept(
    FCode    CHAR(3),
    DCode    CHAR(3),
    DName_Tha    VARCHAR2(80),
    DName_Eng    VARCHAR2(80),
    CONSTRAINTS dept_pk PRIMARY KEY(FCode,DCode),
    CONSTRAINTS dept_fk_fact FOREIGN KEY(FCode)
        REFERENCES Fact(FCode)
);


INSERT INTO Fact VALUES ('F02','คณะวิศวกรรมศาสตร์','Engineer');
INSERT INTO Fact VALUES ('F03','คณะเทคโนโลยี','Technology');
INSERT INTO Fact VALUES ('F04','คณะมนุษยศาสตร์และสังคมศาสตร์','Humanities and Social Sciences');
INSERT INTO Fact VALUES ('F05','คณะศึกษาศาสตร์','Education');

INSERT INTO Dept VALUES ('F01','D01','คณิตศาสตร์','Mathematics');
INSERT INTO Dept VALUES ('F01','D02','สถิติ','Statistics');
INSERT INTO Dept VALUES ('F01','D03','วิทยาการคอมพิวเตอร์','Computer Science');
INSERT INTO Dept VALUES ('F02','D01','วิศวกรรมคอมพิวเตอร์','Computer Engineer');
INSERT INTO Dept VALUES ('F03','D01','เทคโนโลยีการอาหาร','Food Technology');

INSERT INTO Student VALUES ('633020572-2','ปริยาดา','อากามะ','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633021010-9','อัษฎาวุธ','หอมดี','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633020568-3','จิรากร','ดอนหัวบ่อ','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633020565-9','สุภาภรณ์','กรุงแสนเมือง','วิทยาการคอมพิวเตอร์','F01','D03');
COMMIT;

DROP TABLE student;
DROP TABLE dept;
DROP TABLE fact;

CREATE TABLE Fact(
    FCode		CHAR(3),
    FName_Tha	VARCHAR2(80),
    FName_Eng	VARCHAR2(80),
    CONSTRAINTS fact_pk PRIMARY KEY(FCode)
);

CREATE TABLE Dept(
    FCode    CHAR(3),
    DCode    CHAR(3),
    DName_Tha    VARCHAR2(80),
    DName_Eng    VARCHAR2(80),
    CONSTRAINTS dept_pk PRIMARY KEY(FCode,DCode),
    CONSTRAINTS dept_fk_fact FOREIGN KEY(FCode)
        REFERENCES Fact(FCode)
);

CREATE TABLE Student(
    StdID    CHAR(11),
    StdFName    VARCHAR2(40),
    stdLname    VARCHAR2(40),
    StdAddress    VARCHAR2(80),
    FCode    CHAR(3),
    DCode    CHAR(3),
    CONSTRAINTS std_pk PRIMARY KEY(StdID),
    CONSTRAINTS std_fk_fact FOREIGN KEY(FCode)
        REFERENCES Fact(FCode),
    CONSTRAINTS std_fk_dept FOREIGN KEY(FCode,DCode)
        REFERENCES Dept(FCode,DCode)
);

INSERT INTO Fact VALUES ('F01','คณะวิทยาศาสตร์','Science');
INSERT INTO Fact VALUES ('F02','คณะวิศวกรรมศาสตร์','Engineer');
INSERT INTO Fact VALUES ('F03','คณะเทคโนโลยี','Technology');
INSERT INTO Fact VALUES ('F04','คณะมนุษยศาสตร์และสังคมศาสตร์','Humanities and Social Sciences');
INSERT INTO Fact VALUES ('F05','คณะศึกษาศาสตร์','Education');

INSERT INTO Dept VALUES ('F01','D01','คณิตศาสตร์','Mathematics');
INSERT INTO Dept VALUES ('F01','D02','สถิติ','Statistics');
INSERT INTO Dept VALUES ('F01','D03','วิทยาการคอมพิวเตอร์','Computer Science');
INSERT INTO Dept VALUES ('F02','D01','วิศวกรรมคอมพิวเตอร์','Computer Engineer');
INSERT INTO Dept VALUES ('F03','D01','เทคโนโลยีการอาหาร','Food Technology');

INSERT INTO Student VALUES ('633020565-9','สุภาภรณ์','กรุงแสนเมือง','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633020572-2','ปริยาดา','อากามะ','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633021010-9','อัษฎาวุธ','หอมดี','วิทยาการคอมพิวเตอร์','F01','D03');
INSERT INTO Student VALUES ('633020568-3','จิรากร','ดอนหัวบ่อ','วิทยาการคอมพิวเตอร์','F01','D03');
COMMIT;