DROP TABLE product purge;
DROP TABLE location purge;
DROP TABLE product_type purge;

CREATE TABLE Teacher
(
	TCode CHAR(3),
	TFName	VARCHAR2(80),
	TLName	VARCHAR2(80),
	FCode   CHAR(3),
	DCode	CHAR(3),
	CONSTRAINTS ttcPK PRIMARY KEY (TCode),
	CONSTRAINTS tfcPK FOREIGN KEY (FCode) REFERENCES Fact(FCode),
	CONSTRAINTS tfdcPK FOREIGN KEY (FCode,DCode) REFERENCES Dept(FCode,DCode)
);
CREATE TABLE Subject
(
	SubjCode	CHAR(6),
	Name_Tha	VARCHAR2(80),
	Name_Eng	VARCHAR2(80),
	Credit		NUMBER(2),
	Desc_Tha	VARCHAR2(80),
	Desc_Eng	VARCHAR2(80),
	CONSTRAINTS ssjPK PRIMARY KEY (SubjCode)
);
CREATE TABLE Register
(
	StdID		CHAR(11),
	SubjCode	CHAR(6),
	Year	    NUMBER(4),
	Semester	NUMBER(1),
	Grade	NUMBER(4,2),
	CONSTRAINTS regPK PRIMARY KEY (StdID,SubjCode,Year),
	CONSTRAINTS regiPK FOREIGN KEY (StdID) REFERENCES Student(StdID),
	CONSTRAINTS regjPK FOREIGN KEY (SubjCode) REFERENCES Subject(SubjCode)
);

INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode) VALUES('T01','พุธษดี ','ศิริแสงตระกูล','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T02',' สมจิตร','อาจอินทร์','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T03',' สันติ','ทินตะนัย','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T04',' อภิศักดิ์','พัฒนจักร','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T05',' สมชัย','อัษฎายุทธ','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T06',' บุญส่ง','วัฒนกิจ','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T07',' งามนิจ','อาจอินทร์','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T08',' ไกรสร','วงษ์พราวมาศ','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T09',' อุรฉัตร','โคแก้ว','F01','D03');
INSERT INTO Teacher (TCode,TFName,TLName,FCode,DCode)VALUES ('T10',' ปัญญาพล','หอระตะ','F01','D03');

INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('000103','ภาษาอังกฤษทางวิชาการ2 ','English II','3','ภาษาอังกฤษทางวิชาการ2','English II');
INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('000171','ชีวิตสุขภาพ ','Healthy life','3','ชีวิตสุขภาพ','Healthy life');
INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('314125','แคลคูลัส ','Calculus','3','แคลคูลัส','Calculus');
INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('316201','สถิติขั้นต้น ','Intro to statistics','3','สถิติขั้นต้น','Intro to statistics');
INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('322212','โครงสร้างข้อมูล ','Data structures	3','3','โครงสร้างข้อมูล','Data structures 3');
INSERT INTO Subject (SubjCode,Name_Tha,Name_Eng,Credit,Desc_Tha,Desc_Eng) VALUES('322336','ระบบฐานข้อมูลและการออกแบบ ','Database systems ','3','ระบบฐานข้อมูลและการออกแบบ','Database systems ');

ALTER TABLE Student
ADD (TCode CHAR(3),
	CONSTRAINTS TCode_fk_Loc FOREIGN KEY(TCode)
				REFERENCES Teacher(TCode)
);

UPDATE Student
SET TCode = 'T01'
WHERE StdID = '633020572-2';
UPDATE Student
SET TCode = 'T02'
WHERE StdID = '633020565-9';
UPDATE Student
SET TCode = 'T03'
WHERE StdID = '633021010-9';
UPDATE Student
SET TCode = 'T04'
WHERE StdID = '633020568-3';

COMMIT;

INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','000103','2558','1','4.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','000171','2558','1','3.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','314125','2558','1','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','316201','2558','2','2.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','322212','2558','2','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020572-2','322336','2558','2','2.5');

INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','000103','2558','1','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','000171','2558','1','2.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','314125','2558','1','2.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','316201','2558','2','4.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','322212','2558','2','1.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020565-9','322336','2558','2','3.5');

INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','000103','2558','1','2.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','000171','2558','1','3.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','314125','2558','1','4.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','316201','2558','2','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','322212','2558','2','1.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633021010-9','322336','2558','2','3.5');

INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','000103','2558','1','2.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','000171','2558','1','4.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','314125','2558','1','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','316201','2558','2','3.5');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','322212','2558','2','2.0');
INSERT INTO Register (STDID,SUBJCODE,YEAR,SEMESTER,GRADE) VALUES ('633020568-3','322336','2558','2','3.5');